{"generatedAt":1757906295522,"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":true,"hasStorybookEslint":false,"refCount":0,"preview":{"usesGlobals":false},"framework":{"name":"@storybook/react-vite","options":{}},"builder":"@storybook/builder-vite","renderer":"@storybook/react","storybookVersion":"7.6.20","storybookVersionSpecifier":"^7.6.13","language":"typescript","storybookPackages":{"@storybook/addon-onboarding":{"version":"1.0.11"},"@storybook/blocks":{"version":"7.6.20"},"@storybook/manager-api":{"version":"7.6.20"},"@storybook/react":{"version":"7.6.20"},"@storybook/react-vite":{"version":"7.6.20"},"@storybook/test":{"version":"7.6.20"},"@storybook/theming":{"version":"7.6.20"},"storybook":{"version":"7.6.20"}},"addons":{"@storybook/addon-links":{"version":"7.6.20"},"@storybook/addon-essentials":{"version":"7.6.20"},"@storybook/addon-interactions":{"version":"7.6.20"}}}
